<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>antigluk/Pomodoro @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f7f5d4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #080a2b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #080a2b; }
    h3 { text-align: center; color: #080a2b; }
    a { color: #080a2b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/antigluk/Pomodoro"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/antigluk/Pomodoro/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/antigluk/Pomodoro/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/antigluk/Pomodoro">Pomodoro</a>
      <span class="small">by <a href="http://github.com/antigluk">antigluk</a></span></h1>

    <div class="description">
      Программа для замера помидор по 25 минут
    </div>

    <p>Программа позволяет вам эффективно управлять своим временем с помощью, так называемой, помидорной техники (pomodoro technique)<br>
Подробнее: <a href=http://en.wikipedia.org/wiki/Pomodoro_Technique>http://en.wikipedia.org/wiki/Pomodoro_Technique</a><br>
На русском: <a href=http://tim.com.ua/2009/10/pomodoro-technique/>http://tim.com.ua/2009/10/pomodoro-technique/</a></p>
<p>
    <center><img src="pomodoro.png" /></center>
</p>
<h2>Dependencies</h2>
<p>Python 2.7, wxWidgets, wxPython</p>
<h2>Install</h2>
<p>Запускать $./pomodoro.py</p>
<h2>License</h2>
<p>New BSD License</p>
<h2>Authors</h2>
<p>Antigluk (antigluk@gmail.com), contributors at <a href="https://github.com/antigluk/Pomodoro">Github</a><br/><br/>      </p>
<h2>Contact</h2>
<p>Antigluk (antigluk@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/antigluk/Pomodoro/zipball/master">zip</a> or
      <a href="http://github.com/antigluk/Pomodoro/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/antigluk/Pomodoro</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/antigluk/Pomodoro">antigluk/Pomodoro</a>
    </div>

  </div>

  
</body>
</html>
